company name, CH id, status, type, date of creation, postcode, jurisdiction
ROYAL DUTCH SHELL PLC, 04366849, active, plc, 2002-02-05, SE1 7NA, england-wales, 
BP P.L.C., 00102498, active, plc, 1909-04-14, SW1Y 4PD, england-wales, 
FRESNILLO PLC, 06344120, active, plc, 2007-08-15, W1K 7PY, england-wales, 
BISICHI MINING PUBLIC LIMITED COMPANY, 00112155, active, plc, 1910-10-13, W1J 6NE, england-wales, 
LONDON & ASSOCIATED PROPERTIES PLC, 00341829, active, plc, 1938-06-25, W1J 6NE, england-wales, 
BG GROUP LIMITED, 03690065, active, ltd, 1998-12-30, SE1 7NA, england-wales, 
FERREXPO PLC, 05432915, active, plc, 2005-04-22, SW1A 1LA, england-wales, 
MONDI PLC, 06209386, active, plc, 2007-04-11, KT15 2PG, england-wales, 
HOCHSCHILD MINING PLC, 05777693, active, plc, 2006-04-11, W1G 0PH, england-wales, 
ENQUEST PLC, 07140891, active, plc, 2010-01-29, SW1Y 4LR, england-wales, 
SOCO INTERNATIONAL PLC, 03300821, active, plc, 1997-01-10, W1S 4FF, england-wales, 
CAIRN ENERGY PLC, SC226712, active, plc, 2002-01-07, EH3 9BY, scotland, 
NOSTRUM OIL & GAS PLC, 08717287, active, plc, 2013-10-03, W1K 3HU, england-wales, 
ABU DHABI MARINE AREAS LIMITED, 00533446, active, ltd, 1954-05-18, TW16 7BP, england-wales, 
PERENCO UK LIMITED, 04653066, active, ltd, 2003-01-30, SW3 3TY, england-wales, 
PERENCO OIL AND GAS COLOMBIA LIMITED, 01789505, active, ltd, 1984-02-07, SW3 3TY, england-wales, 
PERENCO (OIL & GAS) INTERNATIONAL LIMITED, SC061143, active, ltd, 1976-11-17, EH3 9QA, scotland, 
PERENCO OVERSEAS HOLDINGS LIMITED, 07517072, active, ltd, 2011-02-04, SW3 3TY, england-wales, 
EQUION ENERGIA LIMITED, 00629687, active, ltd, 1959-06-05, WC1R 4JS, england-wales, 
ANGLO ASIAN MINING PLC, 05227012, active, plc, 2004-09-09, EC2M 4YH, england-wales, 
JKX OIL & GAS PLC, 03050645, active, plc, 1995-04-27, W1G 0PD, england-wales, 
CONOCOPHILLIPS PETROLEUM COMPANY U.K. LIMITED, 00792712, active, ltd, 1964-02-20, W1H 6DU, england-wales, 
BURLINGTON RESOURCES (IRISH SEA) LIMITED, 03440053, active, ltd, 1997-09-22, W1H 6DU, england-wales, 
CONOCOPHILLIPS (U.K.) LIMITED, 00524868, active, ltd, 1953-10-20, W1H 6DU, england-wales, 
CHEVRON NORTH SEA LIMITED, 01546623, active, ltd, 1981-02-20, W1G 9DF, england-wales, 
PETROPAVLOVSK PLC, 04343841, active, plc, 2001-12-20, SW1X 7HH, england-wales, 
APACHE NORTH SEA PRODUCTION LIMITED, 07720972, active, ltd, 2011-07-28, W1W 8DH, england-wales, 
RIO TINTO PLC, 00719885, active, plc, 1962-03-30, SW1Y 4AD, england-wales, 
ANGLO AMERICAN PLC, 03564138, active, plc, 1998-05-14, SW1Y 5AN, england-wales, 
EVRAZ PLC, 07784342, active, plc, 2011-09-23, EC4A 3AE, england-wales, 
AGGREGATE INDUSTRIES UK LIMITED, 00245717, active, ltd, 1930-02-12, LE67 9PJ, england-wales, 
AVOCET MINING PLC, 03036214, active, plc, 1995-03-16, EC4M 7EF, england-wales, 
ITHACA ENERGY (UK) LIMITED, SC272009, active, ltd, 2004-08-16, AB15 4YL, scotland, 
NORD GOLD SE, SE000102, active, european-public-limited-liability-company-se, 2016-06-24, EC4A 3AE, united-kingdom, 
CENTRICA PLC, 03033654, active, plc, 1995-03-16, SL4 5GD, england-wales, 
CNR INTERNATIONAL (U.K.) INVESTMENTS LIMITED, 01293529, active, ltd, 1977-01-06, EC2A 4ES, england-wales, 
ANTOFAGASTA PLC, 01627889, active, plc, 1982-04-07, SW1Y 6RJ, england-wales, 
REPSOL SINOPEC RESOURCES UK LIMITED, 00825828, active, ltd, 1964-11-03, WC1R 4JS, england-wales, 
TULLOW OIL PLC, 03919249, active, plc, 2000-02-04, W4 5XT, england-wales, 
KAZ MINERALS PLC, 05180783, active, plc, 2004-07-15, SW1E 5JL, england-wales, 
DANA PETROLEUM LIMITED, 03456891, active, ltd, 1997-10-23, EC4A 3AE, england-wales, 
CADOGAN PETROLEUM PLC, 05718406, active, plc, 2006-02-22, EC3V 0HR, england-wales, 
MARATHON OIL WEST OF SHETLANDS LIMITED, 04105025, active, ltd, 2000-11-06, W1G 0EF, england-wales, 
ENDEAVOUR ENERGY UK LIMITED, 05030838, active, ltd, 2004-01-30, EC3M 3BY, england-wales, 
TRANS-SIBERIAN GOLD PLC, 01067991, active, plc, 1972-08-25, CB1 1PN, england-wales, 
ESSO EXPLORATION AND PRODUCTION UK LIMITED, 00207426, active, ltd, 1925-07-22, KT22 8UX, england-wales, 
PETROLATINA ENERGY LIMITED, 05173588, active, ltd, 2004-07-07, EC3A 7NH, england-wales, 
ACACIA MINING PLC, 07123187, active, plc, 2010-01-12, W1G 0QF, england-wales, 
JX NIPPON EXPLORATION AND PRODUCTION (U.K.) LIMITED, 03288689, active, ltd, 1996-12-02, EC2V 6AA, england-wales, 
SUNCOR ENERGY UK LIMITED, 00972618, active, ltd, 1970-02-17, WA14 2DT, england-wales, 
NEXEN PETROLEUM U.K. LIMITED, 01051137, active, ltd, 1972-04-24, UB8 1LU, england-wales, 
